server {
    listen               ${HOST_PORT} ssl;
    server_name          localhost;
    client_max_body_size 400M;

    ssl_password_file   /etc/ssl/rsd-dev-passphrase;
    ssl_certificate     /etc/ssl/certs/rsd-dev_mcmaster_ca.cer;
    ssl_certificate_key /etc/ssl/private/rsd-dev_mcmaster_ca-server.key;

    location / {
        proxy_pass        http://auth-app:3000/;
        proxy_redirect    default;
        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "upgrade";
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

}